/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        bhm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };
    
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
    
    &caps_word {
        continue-list = <UNDERSCORE MINUS>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
 &trans         &trans       &trans        &trans       &trans  &kp TAB                         &kp BACKSPACE       &trans        &trans       &trans                 &trans  &trans
 &trans          &kp Q        &kp W         &kp E        &kp R    &kp T                                 &kp Y        &kp U         &kp I        &kp O                  &kp P  &trans
 &trans  &bhm LSHIFT A  &bhm LALT S  &bhm LCTRL D  &bhm LGUI F    &kp G                                 &kp H  &bhm RGUI J  &bhm RCTRL K  &bhm RALT L  &bhm RSHIFT SEMICOLON  &trans
 &trans          &kp Z        &kp X         &kp C        &kp V    &kp B  &kp C_MUTE      &none          &kp N        &kp M     &kp COMMA      &kp DOT               &kp FSLH  &trans
                             &trans        &trans        &mo 2  &kp RET     &kp RET  &kp SPACE      &kp SPACE        &mo 1        &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
 &trans        &trans        &trans        &trans        &trans         &trans                        &trans        &trans           &trans        &trans            &trans  &trans
 &trans     &kp GRAVE        &trans    &kp KP_DOT        &trans         &trans                        &trans     &kp MINUS        &kp EQUAL      &kp RBKT          &kp LBKT  &trans
 &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp NUMBER_5                  &kp NUMBER_6  &kp NUMBER_7     &kp NUMBER_8  &kp NUMBER_9      &kp NUMBER_0  &trans
 &trans         &kp Z        &trans        &trans        &trans  &kp BACKSLASH  &trans  &trans  &kp QUESTION   &kp KP_PLUS  &kp KP_ASTERISK  &kp KP_MINUS  &kp SINGLE_QUOTE  &trans
                             &trans        &trans        &trans         &trans  &trans  &trans        &trans        &trans           &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        fn_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |       |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                |  <-  |   ^  |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
 &trans      &trans    &trans     &trans  &trans  &trans                      &trans      &trans       &trans    &trans         &trans  &trans
 &trans      &kp F1    &kp F2     &kp F3  &kp F4  &kp F5                      &kp F6      &kp F8      &kp F10   &kp F11        &kp F12  &trans
 &trans  &kp ESCAPE    &kp UP     &trans  &trans  &trans                  &kp INSERT  &kp DELETE  &kp PAGE_UP    &kp UP  &kp PAGE_DOWN  &trans
 &trans    &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &trans  &trans    &kp HOME     &kp END     &kp LEFT  &kp DOWN      &kp RIGHT  &trans
                       &trans     &trans  &trans  &trans  &trans  &trans      &trans      &trans       &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp PG_UP PG_DN>;
        };

        meh_layer {
            bindings = <
 &trans       &trans  &trans    &trans      &trans       &trans                      &trans         &trans        &trans                &trans                 &trans  &trans
 &trans  &kp C_POWER  &trans    &trans      &trans       &trans                  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1          &bt BT_SEL 2           &bt BT_SEL 3  &trans
 &trans     &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT                   &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
 &trans   &caps_word  &trans    &trans      &trans       &trans  &trans  &trans      &trans         &trans        &trans                &trans                 &trans  &trans
                      &trans    &trans      &trans       &trans  &trans  &trans      &trans         &trans        &trans                &trans
            >;
        };
    };
};
